.about
  background: #0d4374
  position: relative
  height: 595px
  background: url("../img/about/about-bg.jpg") #004378 center center no-repeat
  margin-top: 63px
  background-size: cover
  .about-copter
    position: absolute
    top: -92px
    right: 127px
    width: 950px
    height: 739px
    background: url("../img/about/about-copter.png") center center no-repeat
    z-index: 3
  .about-lines
    position: absolute
    top: -40px
    right: 48px
    width: 1038px
    height: 640px
    background: url("../img/about/about-lines.png") center center no-repeat
    z-index: 1
  .about-info
    width: 960px
    position: absolute
    left: 0px
    right: 0px
    top: 139px
    margin: 0 auto
    z-index: 10
  .about-info__title
    font-size: 32px
    color: #ffffff
    font-family: "Gilroy-SemiBold"
    width: 500px
    margin-bottom: 31px
  .about-info__description
    font-size: 16px
    color: #ffffff
    font-family: "Gilroy-Regular"
    width: 500px
    line-height: 23px
    margin-bottom: 52px
  .about-info-more-btn
    font-size: 16px
    color: #111111
    font-family: "Gilroy-Medium"
    width: 160px
    height: 50px
    background: #ffc613
    text-align: left
    line-height: 50px
    padding-left: 27px
    position: relative
    transition: all .15s
    -webkit-transition: all .15s
    text-decoration: none
    display: block
    &:before
      content: ''
      background: url("../img/sprite/more-btn-arrow.png") no-repeat
      position: absolute
      top: 19px
      right: 23px
      width: 6px
      height: 11px
    &:hover
      background: #ff9813



@media only screen and (max-width : 1700px)
  .about
    overflow: hidden
    .about-copter
      right: -5%
    .about-lines
      right: -10%

@media only screen and (max-width : 1299px)
  .about
    overflow: hidden
    .about-info-container
      position: relative
      margin: 0 auto
      width: 720px
      .about-info
        width: auto
        left: 0px
        right: auto
        width: 460px
        top: 90px
        .about-info__title
          width: auto
        .about-info__description
          width: auto
      .about-lines
        right: -520px
      .about-copter
        right: -445px


@media only screen and (max-width : 767px)
  .about
    margin-top: 36px
    .about-info-container
      width: 280px
      margin-left: auto
      margin-right: auto
      .about-info
        width: auto
        left: auto
        right: auto
        padding: 0 20px
        top: 40px
        height: 495px
        .about-info__title
          font-size: 20px
          margin-bottom: 20px
        .about-info__description
          font-size: 14px
        .about-info-more-btn
          width: 280px
          margin-right: auto
          margin-left: auto
          position: absolute
          bottom: 0px
          left: 0px
          right: 0px
          text-align: center
          padding: 0
          &:before
            right: 80px
      .about-lines
        top: 50px
        left: -255px
        right: 0
        background-size: 100%
        width: 805px
        margin: 0 auto
      .about-copter
        background-size: 100%
        width: 440px
        left: -83px
        top: -2px
        right: 0px
