.aerodrome-page
  background: url("../img/aerodrome/aerodrome-bg-1.png") no-repeat right 276px

.aerodrome-info
  margin-top: 44px
  min-height: 340px
  .aerodrome-info-block
    .aerodrome-info-row
      color: #000000
      font-size: 16px
      width: 320px
      margin-bottom: 10px
      .aerodrome-info-row__title
        font-family: "Gilroy-Medium"
        float: left
        width: 140px
        position: relative
        padding-left: 20px
        &:before
          content: ''
          position: absolute
          top: 7px
          left: 4px
          background: #000
          width: 4px
          height: 4px
          -webkit-border-radius: 50%
          -moz-border-radius: 50%
          border-radius: 50%
      .aerodrome-info-row__value
        font-family: "Gilroy-Regular"
        float: left
        padding-left: 18px


@media only screen and (max-width : 1299px)
  .aerodrome-page
    background: url("../img/aerodrome/aerodrome-bg-1.png") no-repeat 120% 325px
    background-size: 60%
  .aerodrome-info
    margin-left: 24px

@media only screen and (max-width : 767px)
  .aerodrome-page
    background: url("../img/aerodrome/aerodrome-bg-1.png") no-repeat 105% 580px
    background-size: 115%
  .aerodrome-info
    margin-left: 20px
    margin-top: 30px
    min-height: 720px
    .aerodrome-info-block
      .aerodrome-info-row
        width: auto
        font-size: 14px

@media only screen and (max-width : 650px)
  .aerodrome-info
    min-height: 750px


@media only screen and (max-width : 480px)
  .aerodrome-info
    min-height: 650px