.banner
  width: 100%
  height: 715px
  position: relative
  .banner-nav-container
    position: absolute
    width: 960px
    bottom: 245px
    right: 0px
    left: 0px
    z-index: 10
    margin: 0 auto
    .banner-nav
      position: absolute
      right: 0px
      .banner-nav__number
        font-size: 90px
        color: #ffffff
        font-family: "PFDin"
        position: absolute
        top: -31px
        left: -115px
      .banner-nav-prev-btn
        position: absolute
        top: 6px
        left: -166px
        width: 16px
        height: 26px
        background: url("../img/sprite/banner-nav-prev.png") no-repeat
        cursor: pointer
        transition: all .15s
        -webkit-transition: all .15s
        &.disabled
          opacity: 0.5
          &:hover
            background: url("../img/sprite/banner-nav-prev.png") no-repeat !important
        &:hover
          background: url("../img/sprite/banner-nav-prev--hover.png") no-repeat
      .banner-nav-next-btn
        position: absolute
        top: 6px
        left: -20px
        right: 0px
        width: 16px
        height: 26px
        background: url("../img/sprite/banner-nav-next.png") no-repeat
        cursor: pointer
        transition: all .15s
        -webkit-transition: all .15s
        &.disabled
          opacity: 0.5
          &:hover
            background: url("../img/sprite/banner-nav-next.png") no-repeat !important
        &:hover
          background: url("../img/sprite/banner-nav-next--hover.png") no-repeat

  .swiper-container
    width: 100%
    height: 100%
    .swiper-slide
      background-size: cover !important
      background-repeat: no-repeat !important
  .swiper-pagination
    bottom: 190px
    left: 0
    width: 60%
    .swiper-pagination-bullet
      width: 60px
      height: 2px
      -webkit-border-radius: 0px
      -moz-border-radius: 0px
      border-radius: 0px
      margin: 0 12px
      background: #fff
      position: relative
      cursor: pointer
      &:before
        content: ''
        height: 2px
        left: 0
        top: 0
        z-index: 1
        display: block
        width: 0px
        background: #e9b41b

      &:nth-child(1)
        &:after
          content: '01'
          font-size: 12px
          color: #ffffff
          left: 23px
          top: -23px
          z-index: 1
          display: block
          font-family: "Gilroy-Regular"
          position: absolute
      &:nth-child(2)
        &:after
          content: '02'
          font-size: 12px
          color: #ffffff
          left: 23px
          top: -23px
          z-index: 1
          display: block
          font-family: "Gilroy-Regular"
          position: absolute
      &:nth-child(3)
        &:after
          content: '03'
          font-size: 12px
          color: #ffffff
          left: 23px
          top: -23px
          z-index: 1
          display: block
          font-family: "Gilroy-Regular"
          position: absolute
      &:nth-child(4)
        &:after
          content: '04'
          font-size: 12px
          color: #ffffff
          left: 23px
          top: -23px
          z-index: 1
          display: block
          font-family: "Gilroy-Regular"
          position: absolute
      &:nth-child(5)
        &:after
          content: '05'
          font-size: 12px
          color: #ffffff
          left: 23px
          top: -23px
          z-index: 1
          display: block
          font-family: "Gilroy-Regular"
          position: absolute
      &.swiper-pagination-bullet-active
        position: relative
        &:before
          content: ''
          width: 100%
          height: 2px
          background: #e9b41b
          left: 0px
          top: 0px
          z-index: 1
          display: block
          -webkit-transition: all 5s cubic-bezier(0.55, 0.085, 0.68, 0.53)
          transition:         all 5s cubic-bezier(0.55, 0.085, 0.68, 0.53)
        &:after
          color: #e9b41b
  .banner-info
    width: 960px
    position: absolute
    left: 0px
    right: 0px
    top: 121px
    margin: 0 auto
    z-index: 10
    .banner-info__title
      font-size: 54px
      color: #ffffff
      font-family: "Gilroy-SemiBold"
      width: 700px
      margin-bottom: 22px
    .banner-info__description
      font-size: 16px
      color: #ffffff
      font-family: "Gilroy-Regular"
      width: 560px
      line-height: 23px
      margin-bottom: 52px
    .banner-info-more-btn
      font-size: 16px
      color: #111111
      font-family: "Gilroy-Medium"
      width: 160px
      height: 50px
      background: #ffc613
      text-align: left
      line-height: 50px
      padding-left: 27px
      position: relative
      transition: all .15s
      -webkit-transition: all .15s
      text-decoration: none
      display: block
      &:before
        content: ''
        background: url("../img/sprite/more-btn-arrow.png") no-repeat
        position: absolute
        top: 19px
        right: 23px
        width: 6px
        height: 11px
      &:hover
        background: #ff9813


@media only screen and (max-width : 1299px)
  .banner
    .banner-info
      width: 720px
      left: 0px
      right: 0px
      margin-right: auto
      margin-left: auto
    .banner-nav-container
      width: 720px
      right: 0px
      left: 0px
      margin: 0 auto
    .swiper-pagination-container
      width: 720px
      height: 200px
      margin: 0 auto
      position: relative
      bottom: 201px
      .swiper-pagination
        left: -60px

@media only screen and (max-width : 767px)
  .banner
    height: 340px
    .banner-nav-container
      display: none
    .banner-info
      width: 280px
      left: 0px
      right: 0px
      margin: 0 auto
      top: 20px
      .banner-info__title
        font-size: 22px
        width: auto
      .banner-info__description
        font-size: 14px
        width: auto
        margin-bottom: 70px
      .banner-info-more-btn
        width: 280px
        margin-right: auto
        margin-left: auto
        position: absolute
        bottom: 0px
        left: 0px
        right: 0px
        text-align: center
        padding: 0
        &:before
          right: 80px

    .swiper-pagination-container
      width: 246px
      bottom: 0px
      left: 0px
      right: 0px
      margin: 0 auto
    .swiper-pagination
      bottom: 216px
      left: -77px
      width: 160%
      .swiper-pagination-bullet
        margin: 0px 6px