.breadcrumbs
  width: 960px
  margin: 0 auto
  padding-top: 20px
  .breadcrumbs-item
    display: inline-block
    color: #6e6e6e
    font-size: 14px
    font-family: "Gilroy-Regular"
    &.breadcrumbs-item-icon
      .breadcrumbs-item__link
        text-decoration: none !important
        border-bottom: 1px solid transparent !important
    .breadcrumbs-item__icon
      width: 12px
      height: 12px
      display: inline-block
      transition: all .15s
      -webkit-transition: all .15s
      &.icon-home
        background: url("../img/sprite/home-icon.png") no-repeat center center
        &:hover
          background: url("../img/sprite/home-icon--hover.png") no-repeat center center
  .breadcrumbs-item-separator
    margin: 0 13px
  .breadcrumbs-item__link
    color: #6e6e6e
    text-decoration: none
    border-bottom: 1px solid transparent
    transition: all .15s
    -webkit-transition: all .15s
    &:hover
      border-bottom: 1px solid #6e6e6e

@media only screen and (max-width : 1299px)
  .breadcrumbs
    width: auto
    margin-right: 24px
    margin-left: 24px

@media only screen and (max-width : 767px)
  .breadcrumbs
    white-space: nowrap
    overflow: hidden
    margin-left: 20px
    margin-right: 20px
    .breadcrumbs-item
      font-size: 11px