.categories
  width: 960px
  margin: 0 auto
  margin-top: -122px
  margin-bottom: 90px
  position: relative
  z-index: 1
  .categories-item
    width: 320px
    height: 316px
    background: #0b2b49
    float: left
    padding-left: 39px
    padding-top: 52px
    position: relative
    .categories-item__title
      font-size: 24px
      font-family: "Gilroy-Semibold"
      text-align: left
      color: #fff
      width: 200px
      height: 58px
      overflow: hidden
      margin-bottom: 22px
    .categories-item__description
      font-size: 16px
      font-family: "Gilroy-Regular"
      text-align: left
      color: #fff
      line-height: 23px
      margin-left: -2px
    .categories-item__icon
      position: absolute
      bottom: 38px
      right: 38px
      z-index: 1
    .categories-item__btn
      position: absolute
      bottom: 36px
      left: 36px
      z-index: 1
      width: 36px
      height: 36px
      background: url("../img/sprite.png") no-repeat
      background-position: -86px -305px
      &:hover
        background: url("../img/sprite.png") no-repeat
        background-position: -427px -243px
    .categories-item__link
      position: absolute
      z-index: 2
      width: 100%
      height: 100%
      top: 0px
      left: 0px
      right: 0px
      margin: 0 auto
      &:hover
        & + .categories-item__btn
          background: url("../img/sprite.png") no-repeat
          background-position: -427px -243px

    &.categories-item--goods
      background: url("../files/categories-goods.jpg") no-repeat
      .categories-item__icon
        background: url("../img/sprite.png") no-repeat
        background-position: -427px 0px
        width: 42px
        height: 42px

    &.categories-item--photos
      background: url("../files/categories-photos.jpg") no-repeat
      .categories-item__icon
        background: url("../img/sprite.png") no-repeat
        background-position: 0px -305px
        width: 46px
        height: 41px
        bottom: 38px
        right: 41px
    &.categories-item--hunters
      background: url("../files/categories-hunters.jpg") no-repeat
      .categories-item__icon
        background: url("../img/sprite.png") no-repeat
        background-position: -427px -82px
        width: 41px
        height: 41px
        bottom: 38px
        right: 43px

@media only screen and (max-width : 1299px)
  .categories
    width: 768px
    margin-right: auto
    margin-left: auto
    margin-bottom: 74px
    .categories-item
      width: 256px
      padding-left: 24px
      .categories-item__btn
        left: 24px
      &.categories-item--goods
        .categories-item__icon
          bottom: 34px
          right: 24px
      &.categories-item--photos
        .categories-item__icon
          bottom: 34px
          right: 24px
      &.categories-item--hunters
        .categories-item__icon
          bottom: 34px
          right: 24px


@media only screen and (max-width : 767px)
  .categories
    width: 280px
    margin-top: 18px
    margin-bottom: 0px
    overflow: hidden
    .categories-item
      padding-top: 30px
      padding-left: 20px
      height: 100px
      width: 280px
      background-position: 100% 15% !important
      &.categories-item--photos
        background-position: 5% 40% !important
        background-size: cover
      &.categories-item--hunters
        background-position: 100% 15% !important
      .categories-item__title
        font-size: 18px
        width: 150px
      .categories-item__description
        display: none
      .categories-item__icon
        display: none
      .categories-item__btn
        left: auto
        right: 20px
        bottom: 20px
        background-size: 100%
        width: 28px
        height: 28px