.feedback
  padding-top: 20px
  padding-bottom: 51px
  background: #f9f9fb
  border-top: 1px solid #ebebeb
  .feedback-form-wrapper
    .feedback-form-container
      height: 100%
      margin: 0 auto
      position: relative
      &:before
        content: ''
        background: url("../img/sprite.png") no-repeat
        background-position: -129px -116px
        position: absolute
        width: 58px
        height: 32px
        top: 6px
        right: 0px
      &.feedback-form-container--no--icon
        &:before
          display: none
        &::after
          display: none
    .feedback__title
      font-family: "Gilroy-SemiBold"
      color: #012335
      font-size: 32px
      margin-top: 44px
  .feedback-form
    margin-top: 61px
    .feedback-form-left
      float: left
      width: 316px
      margin-right: 26px
    .feedback-form-right
      float: left
      width: 618px
      .feedback-form-final-wrapper
        width: 100%
        height: 74px
        border: 1px solid #eaeaea
        background: #fff
        border-top: none
    .form__field
      width: 100%
      height: 45px
      border: 1px solid #eaeaea
      background: #fff
      margin: 0 auto
      margin-bottom: 30px
      display: block
      outline: none
      padding-left: 16px
      color: #151515
      font-size: 16px
      font-family: "Gilroy-Regular"
      
      &::-webkit-input-placeholder
        color: #949494
        font-size: 16px
        font-family: "Gilroy-Regular"
        
      &::-moz-placeholder
        color: #949494
        font-size: 16px
        font-family: "Gilroy-Regular"
        
      &:-ms-input-placeholder
        color: #949494
        font-size: 16px
        font-family: "Gilroy-Regular"
        
      &:-moz-placeholder
        color: #949494
        font-size: 16px
        font-family: "Gilroy-Regular"
        
      &:focus
        border: 1px solid #b7b7b7
      &.valid
        & + .form-field__placeholder
          opacity: 1
          visibility: hidden
      &:required:valid
        & + .form-field__placeholder
          opacity: 0
          visibility: hidden
      &.error
        border: 1px solid #ff0000
        &::-webkit-input-placeholder
          color: #ff0000
        &::-moz-placeholder
          color: #ff0000
        &:-ms-input-placeholder
          color: #ff0000
        &:-moz-placeholder
          color: #ff0000
      &.not--empty
        & + .form-field__placeholder
          opacity: 0
          visibility: hidden

    .form__textarea
        width: 100%
        height: 121px
        border: 1px solid #eaeaea
        background: #fff
        display: block
        outline: none
        padding-left: 16px
        padding-top: 15px
        color: #151515
        font-size: 16px
        font-family: "Gilroy-Regular"
        resize: none

        &::-webkit-input-placeholder
          color: #949494
          font-size: 16px
          font-family: "Gilroy-Regular"

        &::-moz-placeholder
          color: #949494
          font-size: 16px
          font-family: "Gilroy-Regular"

        &:-ms-input-placeholder
          color: #949494
          font-size: 16px
          font-family: "Gilroy-Regular"

        &:-moz-placeholder
          color: #949494
          font-size: 16px
          font-family: "Gilroy-Regular"
          
          line-height: 1.5
        &:focus
          border: 1px solid #b7b7b7
        &.valid
          & + .form-field__placeholder
            opacity: 1
            visibility: hidden
        &:required:valid
          & + .form-field__placeholder
            opacity: 0
            visibility: hidden
        &.error
          border: 1px solid #ff0000
          &::-webkit-input-placeholder
            color: #ff0000
          &::-moz-placeholder
            color: #ff0000
          &:-ms-input-placeholder
            color: #ff0000
          &:-moz-placeholder
            color: #ff0000
        &.not--empty
          & + .form-field__placeholder
            opacity: 0
            visibility: hidden
    .form-check
      width: 330px
      margin: 0 auto
      margin-top: 20px
      float: left
      margin-left: 18px
      a
        text-decoration: underline
        color: #000
        &:hover
          color: #ff9813

      .form-check__checkbox
        border: 1px solid #dcdcdc
        width: 20px
        height: 20px
        display: block
        float: left
        margin-right: 16px
        cursor: pointer
        position: relative

      .form-check-label
        cursor: pointer
        font-weight: normal
        font-size: 12px
        font-family: "Gilroy-Regular"
        color: #000
        float: left
        width: 260px
        margin-top: 0px
        line-height: 16px
      input
        display: none
      input:checked + .form-check__checkbox
        &:before
          content: ''
          width: 9px
          height: 6px
          position: absolute
          top: 6px
          left: 5px
          background: url("../img/sprite.png")
          background-position: -51px -519px
      &.invalid
        color: #ff0000
        a
          color: #ff0000

        .form-check__checkbox
          border: 1px solid #ff0000
        .form-check-label
          color: #ff0000
    .form__btn
      float: right
      width: 200px
      height: 50px
      background: #ffc613
      color: #111111
      font-family: "Gilroy-Medium"
      font-size: 16px
      font-weight: 400
      line-height: 50px
      border: none
      margin: 0 auto
      display: block
      margin-top: 10px
      margin-right: 10px
      padding: 0px
      outline: none
      cursor: pointer
      transition: all .15s
      -webkit-transition: all .15s
      &:hover
        background: #ff9813


@media only screen and (max-width : 1299px)
  .feedback
    margin-top: 32px
    .feedback-form-wrapper
      width: 720px
      margin-left: auto
      margin-right: auto
      .feedback-form-container
        &:before
          right: 8px
      .feedback-form-left
        margin-right: 25px
        width: 260px
      .feedback-form-right
        width: 435px

    .feedback-form
      .form-check
        width: 195px
        .form-check-label
          cursor: pointer
          font-weight: 400
          font-size: 10px
          font-family: "Gilroy-Regular"
          color: #000
          float: left
          width: 155px
          margin-top: -6px
          line-height: 16px
      .form__btn
        width: 170px

@media only screen and (max-width : 767px)
  .feedback
    margin-top: 0px
    border-top: 0px
    .feedback-form
      margin-top: 30px
      .form__btn
        width: 260px
        float: none
        margin-bottom: 10px
      .form-check
        margin-bottom: 10px
    .feedback-form-wrapper
      width: 280px
      margin-left: auto
      margin-right: auto
      .feedback-form-container
        &:before
          width: 30px
          background-size: 100%
      .feedback-form-left
        width: auto
        float: none
        margin-right: auto
      .feedback-form-right
        width: auto
        float: none
        margin-right: auto
        .feedback-form-final-wrapper
          height: auto
      .feedback__title
        font-size: 20px
        margin-top: 15px