.pushy
  width: 280px
  background: #083e6f
  margin: 0px !important
  overflow: visible
  .menu-header
    height: 64px
    border-bottom: 1px solid #2f5b82
    display: none
    .menu-header-close__btn
      background: url("../img/sprite/menu-btn-close.png") no-repeat
      width: 20px
      height: 20px
      float: left
      margin-left: 22px
      margin-top: 22px
      margin-right: 30px
    .menu-header-logo
      background: url("../img/sprite/logo-mobile.png") no-repeat
      background-size: 100%
      width: 72px
      float: left
      margin-top: 12px
    .menu-header__phone
      font-size: 16px
      color: #ffc613
      font-family: "Gilroy-SemiBold"
      float: right
      margin-right: 22px
      margin-top: 25px


  .menu-mobile-info
    position: relative
    height: 55px
    overflow: hidden
    padding: 18px 38px
    display: none
    width: 320px
    margin-left: auto
    margin-right: auto
    &:before
      display: none !important
    &:after
      display: none !important
    .info-item
      float: left
      font-family: "Gilroy-Regular"
      font-size: 11px
      color: #ffffff
      &.info-item--flag
      &.info-item--t
        margin-left: 23px
      &.info-item--water
        margin-left: 29px
      .info-item__icon
        float: left
        &.info-item__icon--flag
          background: url("../img/sprite/info-item__icon--flag.png") no-repeat
          width: 19px
          height: 16px
          margin-right: 9px
        &.info-item__icon--t
          background: url("../img/sprite/info-item__icon--t.png") no-repeat
          width: 8px
          height: 18px
          margin-right: 10px
        &.info-item__icon--water
          background: url("../img/sprite/info-item__icon--water.png") no-repeat
          width: 12px
          height: 18px
          margin-right: 11px
      .info-item__value
        float: left
        margin-top: 2px
    &:before
      content: ''
      height: 45px
      width: 1px
      background: #2f5b82
      position: absolute
      top: -11px
      left: 0px
    &:after
      content: ''
      height: 45px
      width: 1px
      background: #2f5b82
      position: absolute
      top: -11px
      right: 0px

  .menu-language
    border-top: 1px solid #2f5b82
    border-bottom: 1px solid #2f5b82
    margin-top: 0px
    .language-item
      float: left
      padding: 34.5px 15px
      font-family: "Gilroy-Regular"
      font-size: 12px
      cursor: pointer
      color: #fff
      &.active
        .language-item__icon
          opacity: 0.5 !important
        .language-item__value
          opacity: 0.5 !important
      *
        transition: all .15s
        -webkit-transition: all .15s
      &:hover
        .language-item__icon
          opacity: 0.5
        .language-item__value
          opacity: 0.5
      &.language-item--rus
        border-right: 1px solid #2f5b82
        width: 141px
      .language-item__icon
        float: left
        &.language-item__icon--rus
          background: url("../img/sprite/language-item__icon--rus.png") no-repeat
          width: 15px
          height: 15px
          margin-left: 24px
          margin-right: 6px
        &.language-item__icon--eng
          background: url("../img/sprite/language-item__icon--eng.png") no-repeat
          width: 15px
          height: 15px
          margin-left: 24px
          margin-right: 6px
      .language-item__value
        float: left

  .menu-contacts
    border-top: 1px solid #2f5b82
    text-align: center
    margin-top: 41px
    padding-top: 26px
    margin-left: -10px
    .menu-contacts__phone
      font-size: 24px
      color: #ffc613
      font-family: "Gilroy-Semibold"
      text-decoration: none
    .menu-contacts-social
      width: 85px
      margin: 0 auto
      margin-top: 17px
      .social-item
        float: left
        margin-right: 14px
        position: relative
        transition: all .15s
        -webkit-transition: all .15s
        .social-item__link
          position: absolute
          width: 100%
          height: 100%
          display: block
          top: 0px
          left: 0px
          right: 0px
        &:last-child
          margin-right: 0px
        &.social-item--fb
          background: url("../img/sprite/social-item--fb.png") no-repeat
          width: 29px
          height: 29px
          margin-left: 12px
          &:hover
            background: url("../img/sprite/social-item--fb--hover.png") no-repeat
        &.social-item--email
          background: url("../img/sprite/social-item--email.png") no-repeat
          width: 29px
          height: 29px
          &:hover
            background: url("../img/sprite/social-item--email--hover.png") no-repeat
  .menu-contacts-mobile
    display: none
    padding: 0 20px
    border-top: 1px solid #2f5b82
    padding-top: 29px
    .menu-contacts-copyright
      font-size: 12px
      color: #ffffff
      font-family: "Gilroy-Regular"
      width: 170px
      float: left
    .menu-contacts-social
      width: 67px
      margin-top: 0px
      float: right
      .social-item
        float: left
        margin-right: 14px
        position: relative
        transition: all .15s
        -webkit-transition: all .15s
        .social-item__link
          position: absolute
          width: 100%
          height: 100%
          display: block
          top: 0px
          left: 0px
          right: 0px
        &:last-child
          margin-right: 0px
        &.social-item--fb
          background: url("../img/sprite/social-item--fb.png") no-repeat
          width: 29px
          height: 29px
          margin-left: 0px !important
          margin-right: 9px
          &:hover
            background: url("../img/sprite/social-item--fb--hover.png") no-repeat
        &.social-item--email
          background: url("../img/sprite/social-item--email.png") no-repeat
          width: 29px
          height: 29px
          &:hover
            background: url("../img/sprite/social-item--email--hover.png") no-repeat

  nav
    margin-top: 200px
  .mobile-menu
    display: none
    list-style: none
    padding: 0 20px
    margin: 0px
    margin-top: 10px
    margin-bottom: 20px
    .dropdown-menu
      display: none
      padding-bottom: 20px
      &.active
        display: block
      .dropdown-menu-item
        text-align: left
        text-decoration: none
        color: #fff
        font-size: 14px
        font-family: "Gilroy-Regular"
        padding: 10px 0px
        padding-left: 20px
        padding-right: 20px
    .mobile-menu-item
      border-bottom: 1px solid #2f5b82
      position: relative
      &.dropdown
        &:before
          content: ''
          background: url("../img/sprite/mobile-menu-arrow-dropdown.png") no-repeat
          width: 11px
          height: 6px
          position: absolute
          top: 20px
          right: 0px
      &.active.dropdown
        &.dropdown
          &:before
            content: ''
            background: url("../img/sprite/mobile-menu-arrow-dropdown-active.png") no-repeat
            width: 11px
            height: 6px
            position: absolute
            top: 20px
            right: 0px

      &:last-child
        border-bottom: none
      .mobile-menu-item__link
        display: block
        text-align: left
        text-decoration: none
        transition: ease all .4s
        color: #fff
        font-size: 14px
        font-family: "Gilroy-Regular"
        padding-left: 5px
        padding-right: 5px


.pushy-open-left #container, .pushy-open-left .push
  -webkit-transform: translate3d(280px,0,0) !important
  -ms-transform: translate3d(280px,0,0) !important
  transform: translate3d(280px,0,0) !important

.pushy-open-left .pushy, .pushy-open-right .pushy
  -webkit-transform: translate3d(0,0,0) !important
  -ms-transform: translate3d(0,0,0) !important
  transform: translate3d(0,0,0) !important


@media only screen and (max-width : 767px)
  .pushy
    nav
      display: none
    .mobile-menu
      display: block
    .menu-header
      display: block
    .menu-mobile-info
      display: block
    .menu-language
      .language-item
        padding: 17.5px 15px
        width: 50% !important
    .menu-contacts
      display: none
    .menu-contacts-mobile
      display: block