.news-additional-bottom
  position: relative
  width: 960px
  margin: 0 auto
  margin-top: 60px
  margin-bottom: 35px
  .news-list__title
    color: #012335
    font-size: 32px
    font-family: "Gilroy-Semibold"
    text-align: left
  .news-list-all__link
    font-size: 16px
    color: #083e6f
    position: absolute
    top: 10px
    right: 188px
    font-family: "Gilroy-Medium"
    z-index: 1
    text-decoration: none
    border-bottom: 1px solid transparent
    transition: all .15s
    -webkit-transition: all .15s
    &:hover
      border-bottom: 1px solid #083e6f
  .news-list-nav
    position: absolute
    top: -5px
    right: 1px
    width: 107px
    .news-add-list-nav-prev-btn
      width: 54px
      height: 50px
      border: 1px solid #e1e1e1
      background: url("../img/sprite/nav-arrow-prev.png") #fff no-repeat 20px 18px
      float: left
      cursor: pointer
      transition: all .15s
      -webkit-transition: all .15s
      &:hover
        background: url("../img/sprite/nav-arrow-prev--hover.png") #f8f8f8 no-repeat 20px 18px
    .news-add-list-nav-next-btn
      width: 54px
      height: 50px
      border: 1px solid #e1e1e1
      background: url("../img/sprite/nav-arrow-next.png") #fff no-repeat 16px 18px
      float: left
      cursor: pointer
      margin-left: -1px
      transition: all .15s
      -webkit-transition: all .15s
      &:hover
        background: url("../img/sprite/nav-arrow-next--hover.png") #f8f8f8 no-repeat 16px 18px
  .swiper-add-bottom-news
    margin-top: 57px
  .news-list-additional-item
    position: relative
    height: 345px
    border-bottom: 2px solid #c9c9c9
    margin-bottom: 40px
    .news-list-photo
      position: relative
      margin-bottom: 13px
      height: 175px
      width: 100%
      background-size: cover !important
      background-repeat: no-repeat !important
      .news-list-photo__link
        position: absolute
        z-index: 1
        width: 100%
        height: 100%
    .news-list__title
      font-size: 18px
      color: #000000
      font-family: "Gilroy-Medium"
      line-height: 28px
      text-decoration: none
      border-bottom: 1px solid transparent
      transition: all .15s
      -webkit-transition: all .15s
      display: inline
      &:hover
        border-bottom: 1px solid #083e6f
        color: #083e6f
    .news-list-info
      position: absolute
      bottom: 20px
      left: 0px
      font-size: 14px
      color: #7f7f7f
      font-family: "Gilroy-Regular"
      padding-left: 30px
      div
        display: inline-block
      .news-list-info__icon
        width: 16px
        height: 16px
        background: url("../img/sprite/news-list-info__icon.png") no-repeat center center
        position: absolute
        top: 0px
        left: 1px
      .news-list-info__separator
        margin-left: 4px

@media only screen and (max-width : 1299px)
  .news-additional-bottom
    display: none