.news-page
  margin-top: 22px
  margin-bottom: 70px
  &.news-page--detail
    padding-bottom: 70px
    border-bottom: 1px solid #ebebeb
  .page-title-container
    border-bottom: 1px solid #c9c9c9
    margin-bottom: 39px
    padding-bottom: 29px
    .page-title
      font-size: 40px
      color: #012335
      font-family: "Gilroy-SemiBold"
    .page-date
      position: relative
      font-size: 14px
      color: #7f7f7f
      font-family: "Gilroy-Regular"
      padding-left: 30px
      margin-top: 17px
      margin-left: 3px
      div
        display: inline-block
      .page-date__icon
        width: 16px
        height: 16px
        background: url("../img/sprite.png") no-repeat center center
        background-position: -570px -58px
        position: absolute
        top: 0px
        left: 0px
  .news-item
    position: relative
    width: 280px
    border-bottom: 2px solid #c9c9c9
    margin-bottom: 50px
    margin-right: 60px
    float: left
    &:nth-child(3n+3)
      margin-right: 0px
    .news-item-photo
      position: relative
      margin-bottom: 7px
      height: 175px
      overflow: hidden
      .news-list-photo__link
        position: absolute
        z-index: 1
        width: 100%
        height: 100%
    .news-item-title-wrapper
      height: 90px
      overflow: hidden
      margin-bottom: 58px
    .news-item__title
      font-size: 18px
      color: #000000
      font-family: "Gilroy-Medium"
      line-height: 28px
      text-decoration: none
      border-bottom: 1px solid transparent
      transition: all .15s
      -webkit-transition: all .15s
      display: inline
      &:hover
        border-bottom: 1px solid #083e6f
        color: #083e6f
    .news-item__description
      font-size: 16px
      color: #000000
      font-family: "Gilroy-Regular"
      line-height: 23px
      margin-top: 60px
      display: none
    .news-item-info
      position: relative
      bottom: 17px
      left: 0px
      font-size: 14px
      color: #7f7f7f
      font-family: "Gilroy-Regular"
      padding-left: 30px
      div
        display: inline-block
      .news-item-info__icon
        width: 16px
        height: 16px
        background: url("../img/sprite.png") no-repeat center center
        background-position: -570px -58px
        position: absolute
        top: 0px
        left: 0px
      .news-item-info__separator
        margin-left: 4px
    &:nth-child(1)
      width: 620px
      margin-bottom: 49px
      .news-item-photo
        height: 387px
        margin-bottom: 35px
      .news-item__title
        font-size:  24px
        line-height: 30px
        height: 90px
        overflow: hidden
      .news-item__description
        margin-top: 60px
        margin-bottom: 64px
        height: 150px
        overflow: hidden
        display: block

    &:nth-child(2)
      margin-bottom: 40px
      margin-right: 0px
      .news-item-title-wrapper
        margin-bottom: 95px
    &:nth-child(3)
      margin-bottom: 0px
      margin-right: 0px
      .news-item-title-wrapper
        margin-bottom: 59px

  .news-page-content
    margin-bottom: 72px
    p
      font-size: 16px
      color: #000000
      font-family: "Gilroy-Regular"
      line-height: 23px
      margin-bottom: 27px
      &:first-child
        margin-top: 30px
      &:last-child
        margin-bottom: 0px
  .news-page-back
    margin-left: 4px
    .news-page-back__icon
      background: url("../img/sprite/page-section-back__icon.png") no-repeat
      width: 12px
      height: 10px
      display: inline-block
    .news-page-back__link
      font-size: 16px
      color: #003c73
      font-family: "Gilroy-Regular"
      display: inline-block
      margin-left: 12px
      text-decoration: none
      border-bottom: 1px solid transparent
      transition: all .15s
      -webkit-transition: all .15s
      &:hover
        border-bottom: 1px solid #003c73

  .news-page-share
    position: absolute
    right: 0px
    bottom: 0px


@media only screen and (max-width : 1299px)
  .news-items
    width: 720px
    margin-right: auto
    margin-left: auto
  .news-page
    .news-item
      width: 345px
      margin-right: 30px
      margin-bottom: 52px !important
      .news-item-title-wrapper
        margin-bottom: 58px !important
      .news-item__description
        display: none !important
      .news-item-photo
        overflow: hidden
        height: 230px !important
        .news-item-photo__img
          width: 100%
      &:nth-child(2n+2)
        margin-right: 0px !important
      &:nth-child(3n+3)
        margin-right: 30px
      &:nth-child(1)
        width: 345px
        margin-right: 30px
        .news-item__title
          font-size: 18px
        .news-item-photo
          height: 175px
          margin-bottom: 7px
          overflow: hidden
      &:nth-child(2)
        width: 345px
        margin-right: 0px
        .news-item-title-wrapper
          margin-bottom: 58px
        .news-item-photo
          height: 175px
          margin-bottom: 7px
          overflow: hidden
      &:nth-child(3)
        margin-right: 30px
    &.news-page--detail
      .news-page-content
        margin-left: 24px
        margin-right: 24px
        img
          width: 100%
          max-width: 768px
    .news-page-back
      margin-left: 24px
    .news-page-share
      margin-right: 24px
      bottom: 0px


@media only screen and (max-width : 767px)
  .news-items
    margin-left: auto
    margin-right: auto
    width: auto
    max-width: 425px
    padding: 0 20px
  .news-page
    .news-item
      width: 100%
      margin-right: 0px
      margin-bottom: 40px !important
      .news-item-info
        font-size: 12px
      .news-item-title-wrapper
        margin-bottom: 30px !important
        .news-item__title
          font-size: 14px !important
      .news-item-photo
        height: 175px !important
      .news-item__description
        display: none !important
      &:nth-child(2n+2)
        margin-right: 0px !important
      &:nth-child(1)
        width: 100%
        margin-right: 0px
        .news-item__title
          font-size: 18px
        .news-item-photo
          height: 175px
          margin-bottom: 7px
      &:nth-child(2)
        width: 100%
        margin-right: 0px
        .news-item-title-wrapper
          margin-bottom: 40px
        .news-item-photo
          height: 175px
          margin-bottom: 7px

      &:nth-child(3)
        margin-right: 0px
    &.news-page--detail
      .news-page-content
        margin-left: 20px
        margin-right: 20px
        img
          width: 100%
    .news-page-back
      margin-left: 20px
    .page-title-container
      .page-title
        font-size: 24px
      .page-date
        font-size: 12px

    .news-page-content
      p
        font-size: 14px

    .news-page-back
      .news-page-back__link
        font-size: 14px

    .news-page-share
      left: 20px
      right: 0
      bottom: -45px
      margin-right: 0px