.news-list
  position: relative
  width: 960px
  margin: 0 auto
  margin-top: 63px
  .news-list__title
    color: #012335
    font-size: 32px
    font-family: "Gilroy-Semibold"
    text-align: left
  .news-list-all__link
    font-size: 16px
    color: #083e6f
    position: absolute
    top: 10px
    right: 188px
    font-family: "Gilroy-Medium"
    z-index: 1
    text-decoration: none
    border-bottom: 1px solid transparent
    transition: all .15s
    -webkit-transition: all .15s
    &:hover
      border-bottom: 1px solid #083e6f
  .news-list-nav
    position: absolute
    top: -5px
    right: 1px
    width: 107px
    .news-list-nav-prev-btn
      width: 54px
      height: 50px
      border: 1px solid #e1e1e1
      background: url("../img/sprite/nav-arrow-prev.png") #fff no-repeat 20px 18px
      float: left
      cursor: pointer
      transition: all .15s
      -webkit-transition: all .15s
      &:hover
        background: url("../img/sprite/nav-arrow-prev--hover.png") #f8f8f8 no-repeat 20px 18px
    .news-list-nav-next-btn
      width: 54px
      height: 50px
      border: 1px solid #e1e1e1
      background: url("../img/sprite/nav-arrow-next.png") #fff no-repeat 16px 18px
      float: left
      cursor: pointer
      margin-left: -1px
      transition: all .15s
      -webkit-transition: all .15s
      &:hover
        background: url("../img/sprite/nav-arrow-next--hover.png") #f8f8f8 no-repeat 16px 18px

  .news-list-general



  .news-list-item
    position: relative
    width: 280px
    height: 385px
    border-bottom: 2px solid #c9c9c9
    margin-bottom: 40px
    float: left
    &:nth-child(2n+2)
      height: 349px
      margin-bottom: 0px
    .news-list-photo
      position: relative
      margin-bottom: 7px
      .news-list-photo__link
        position: absolute
        z-index: 1
        width: 100%
        height: 100%
    .news-list__title
      font-size: 18px
      color: #000000
      font-family: "Gilroy-Medium"
      line-height: 28px
      text-decoration: none
      border-bottom: 1px solid transparent
      transition: all .15s
      -webkit-transition: all .15s
      display: inline
      &:hover
        border-bottom: 1px solid #083e6f
        color: #083e6f
    .news-list-info
      position: absolute
      bottom: 17px
      left: 0px
      font-size: 14px
      color: #7f7f7f
      font-family: "Gilroy-Regular"
      padding-left: 30px
      div
        display: inline-block
      .news-list-info__icon
        width: 16px
        height: 16px
        background: url("../img/sprite/news-list-info__icon.png") #fff no-repeat center center
        position: absolute
        top: 0px
        left: 0px
      .news-list-info__separator
        margin-left: 4px
    &:nth-child(1)
      width: 620px
      margin-top: 57px
      position: relative
      border-bottom: 2px solid #c9c9c9
      height: 774px
      float: left
      margin-right: 60px
      .news-list__title
        font-size: 24px
        color: #000000
        font-family: "Gilroy-Medium"
        line-height: 31px
        text-decoration: none
        border-bottom: 1px solid transparent
        transition: all .15s
        -webkit-transition: all .15s
        display: inline
        &:hover
          border-bottom: 1px solid #083e6f
          color: #083e6f
      .news-list-photo
        position: relative
        margin-bottom: 31px
        .news-list-photo__label
          color: #012335
          font-size: 14px
          font-family: "Gilroy-Medium"
          top: 20px
          right: 18px
          background: #ffc613
          padding: 7px 14px
          position: absolute
          border-radius: 20px
        .news-list-photo__link
          position: absolute
          z-index: 1
          width: 100%
          height: 100%
      .news-list__description
        font-size: 16px
        color: #000000
        font-family: "Gilroy-Regular"
        line-height: 23px
        margin-top: 60px
      .news-list-info
        position: absolute
        bottom: 17px
        left: 0px
        font-size: 14px
        color: #7f7f7f
        font-family: "Gilroy-Regular"
        padding-left: 30px
        div
          display: inline-block
        .news-list-info__icon
          width: 16px
          height: 16px
          background: url("../img/sprite/news-list-info__icon.png") #fff no-repeat center center
          position: absolute
          top: 0px
          left: 0px
        .news-list-info__separator
          margin-left: 4px
    &:nth-child(2)
      margin-top: 56px
      margin-bottom: 41px


.news-list-mobile
  position: relative
  width: 720px
  margin-left: auto
  margin-right: auto
  margin-top: 63px
  display: none

  .swiper-container
    margin-top: 48px
    width: auto
    margin-left: auto
    margin-right: auto
  .news-list__title
    color: #012335
    font-size: 32px
    font-family: "Gilroy-Semibold"
    text-align: left
  .news-list-all__link
    font-size: 16px
    color: #083e6f
    position: absolute
    top: 10px
    right: 150px
    font-family: "Gilroy-Medium"
    z-index: 1
    text-decoration: none
    border-bottom: 1px solid transparent
    transition: all .15s
    -webkit-transition: all .15s
    &:hover
      border-bottom: 1px solid #083e6f
  .news-list-nav
    position: absolute
    top: -5px
    right: 1px
    width: 107px
    .news-m-list-nav-prev-btn
      width: 54px
      height: 50px
      border: 1px solid #e1e1e1
      background: url("../img/sprite/nav-arrow-prev.png") #fff no-repeat 20px 18px
      float: left
      cursor: pointer
      transition: all .15s
      -webkit-transition: all .15s
      &:hover
        background: url("../img/sprite/nav-arrow-prev--hover.png") #f8f8f8 no-repeat 20px 18px
    .news-m-list-nav-next-btn
      width: 54px
      height: 50px
      border: 1px solid #e1e1e1
      background: url("../img/sprite/nav-arrow-next.png") #fff no-repeat 16px 18px
      float: left
      cursor: pointer
      margin-left: -1px
      transition: all .15s
      -webkit-transition: all .15s
      &:hover
        background: url("../img/sprite/nav-arrow-next--hover.png") #f8f8f8 no-repeat 16px 18px

  .news-list-item
    position: relative
    width: 345px
    height: 365px
    border-bottom: 2px solid #c9c9c9
    margin-bottom: 40px
    float: left
    margin-right: 30px
    &:nth-child(2n+2)
      margin-right: 0px
    .news-list-photo
      position: relative
      margin-bottom: 7px
      .news-list-photo__img
        width: 100%
      .news-list-photo__link
        position: absolute
        z-index: 1
        width: 100%
        height: 100%
      .news-list-photo__label
        color: #012335
        font-size: 14px
        font-family: "Gilroy-Medium"
        top: 11px
        right: 11px
        background: #ffc613
        padding: 7px 14px
        position: absolute
        border-radius: 20px
    .news-list__title
      font-size: 18px
      color: #000000
      font-family: "Gilroy-Medium"
      line-height: 28px
      text-decoration: none
      border-bottom: 1px solid transparent
      transition: all .15s
      -webkit-transition: all .15s
      display: inline
      &:hover
        border-bottom: 1px solid #083e6f
        color: #083e6f
    .news-list-info
      position: absolute
      bottom: 17px
      left: 0px
      font-size: 14px
      color: #7f7f7f
      font-family: "Gilroy-Regular"
      padding-left: 30px
      div
        display: inline-block
      .news-list-info__icon
        width: 16px
        height: 16px
        background: url("../img/sprite/news-list-info__icon.png") #fff no-repeat center center
        position: absolute
        top: 0px
        left: 0px
      .news-list-info__separator
        margin-left: 4px


@media only screen and (max-width : 1299px)
  .news-list
    display: none
  .news-list-mobile
    display: block


@media only screen and (max-width : 767px)
  .news-list-mobile
    margin-top: 36px
    width: 280px
    margin-left: auto
    margin-right: auto
    margin-bottom: 50px
    .swiper-container
      margin-top: 40px
    .news-list__title
      font-size: 20px
    .news-list-item
      width: 280px
      height: auto
      .news-item-title-wrapper
        height: 90px
        overflow: hidden
        margin-bottom: 30px
        .news-list__title
          font-size: 14px
      .news-list-info
        font-size: 12px
        padding-left: 25px
    .news-list-all__link
      top: auto
      bottom: 0px
      left: 0px
      right: auto
      font-size: 14px
    .news-list-nav
      position: absolute
      top: 130px
      right: auto
      width: 280px
      z-index: 2
      left: auto
      .news-m-list-nav-prev-btn
        position: absolute
        left: -20px
        float: none
        right: auto
        margin: 0px
      .news-m-list-nav-next-btn
        position: absolute
        right: -20px
        float: none
        left: auto
        margin: 0px