.our-friends
  position: relative
  background: #ffffff
  background: -moz-linear-gradient(top, #ffffff 0%, #fbfcfc 48%, #fbfcfc 48%, #f3f4f5 100%)
  background: -webkit-linear-gradient(top, #ffffff 0%,#fbfcfc 48%,#fbfcfc 48%,#f3f4f5 100%)
  background: linear-gradient(to bottom, #ffffff 0%,#fbfcfc 48%,#fbfcfc 48%,#f3f4f5 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f4f5',GradientType=0 )
  margin-top: 92px
  .our-friends__title
    color: #000000
    font-size: 32px
    font-family: "Gilroy-Semibold"
  .our-friends-nav
    position: absolute
    top: -5px
    right: 1px
    width: 107px
    .our-friends-nav-next-btn
      width: 54px
      height: 50px
      border: 1px solid #e1e1e1
      background: #fff
      float: left
      cursor: pointer
      margin-left: -1px
      position: relative
      &:before
        content: ''
        background: url("../img/sprite.png") no-repeat
        background-position: -233px -459px
        width: 18px
        height: 14px
        position: absolute
        top: 18px
        right: 20px
      &:hover
        background: #f8f8f8
        &:before
          content: ''
          background: url("../img/sprite.png") no-repeat
          background-position: -291px -459px
          width: 18px
          height: 14px
          position: absolute
          top: 18px
          right: 20px
    .our-friends-nav-prev-btn
      width: 54px
      height: 50px
      border: 1px solid #e1e1e1
      background: #fff
      float: left
      cursor: pointer
      position: relative
      &:before
        content: ''
        background: url("../img/sprite.png") no-repeat
        background-position: -175px -459px
        width: 18px
        height: 14px
        position: absolute
        top: 18px
        right: 20px
      &:hover
        background: #f8f8f8
        &:before
          content: ''
          background: url("../img/sprite.png") no-repeat
          background-position: -117px -459px
          width: 18px
          height: 14px
          position: absolute
          top: 18px
          right: 20px
  .our-friends-slider
    height: auto
    margin-bottom: 100px
    .swiper-container
      width: 100%
      height: 100%
      margin-top: 56px
      .swiper-slide
        border: 1px solid #ebebeb
        background: #ffffff
        height: 135px
        text-align: center
        position: relative
        .swiper-slide__link
          text-decoration: none
          display: block
        .swiper-slide-photo
          position: absolute
          top: 20px
          left: 0px
          right: 0px
          margin: 0 auto


@media only screen and (max-width : 1299px)
  .our-friends
    width: auto
    margin: 0 auto
    margin-top: 92px
    padding: 0px 20px


@media only screen and (max-width : 767px)
  .our-friends
    margin-top: 36px
    .container-fixed
      width: 280px
      margin-left: auto
      margin-right: auto
    .our-friends__title
      font-size: 20px

    .our-friends-nav
      position: absolute
      top: 115px
      right: auto
      left: auto
      z-index: 2
      width: 100%
      .our-friends-nav-prev-btn
        float: none
        position: absolute
        left: -20px
      .our-friends-nav-next-btn
        float: none
        position: absolute
        right: -20px

    .our-friends-slider
      margin-bottom: 40px
      .swiper-slide
        height: 160px !important
        .swiper-slide-photo
          top: 36px
      .swiper-container
        margin-top: 36px