.page
  margin-top: 22px
  min-height: 830px
  .page-title-container
    border-bottom: 1px solid #c9c9c9
    margin-bottom: 80px
    padding-bottom: 29px
  .page-title
    font-size: 40px
    color: #012335
    font-family: "Gilroy-SemiBold"
  .page-date
    position: relative
    font-size: 14px
    color: #7f7f7f
    font-family: "Gilroy-Regular"
    padding-left: 30px
    margin-top: 17px
    margin-left: 3px
    div
      display: inline-block
    .page-date__icon
      width: 16px
      height: 16px
      background: url("../img/sprite/news-list-info__icon.png") no-repeat center center
      position: absolute
      top: 0px
      left: 0px
  .page-description
    .page-description-main
      font-size: 24px
      color: #000000
      font-family: "Gilroy-Medium"
      line-height: 32px
      margin-bottom: 40px
    .page-description-additional
      font-size: 16px
      color: #000000
      font-family: "Gilroy-Regular"
      line-height: 21px
  .page-image
    width: 100%
    height: 607px
    background-repeat: no-repeat !important
    background-size: cover !important
    margin-top: 104px

  .page-section
    width: 960px
    margin: 0 auto
    padding-top: 20px
    border: 2px solid #e1e1e1
    background: #ffffff
    margin-top: -151px
    padding: 60px 36px
    padding-bottom: 0px
    min-height: 560px
    .page-section__title
      font-size: 24px
      color: #000000
      font-family: "Gilroy-SemiBold"
      margin-bottom: 42px
    .page-section-content
      font-size: 16px
      color: #000000
      line-height: 23px
      font-family: "Gilroy-Regular"
      margin-bottom: 45px
      p
        margin-bottom: 27px
      p:last-child
        margin-bottom: 0px

    .page-section-contacts
      color: #000000
      font-size: 18px
      font-family: "Gilroy-SemiBold"
      padding-left: 8px
      margin-bottom: 54px
      a
        color: #083e6f
        text-decoration: none
        border-bottom: 1px solid #083e6f
        transition: all .15s
        -webkit-transition: all .15s
        &:hover
          border-bottom: 1px solid transparent
      .page-section-contacts__icon
        background: url("../img/sprite/page-section-contacts__icon.png") no-repeat
        width: 54px
        height: 54px
        margin-top: 5px
        display: inline-block
      .page-section-contacts-info
        line-height: 34px
        display: inline-block
        margin-left: 40px

    .page-section-back
      margin-left: 7px
      .page-section-back__icon
        background: url("../img/sprite/page-section-back__icon.png") no-repeat
        width: 12px
        height: 10px
        display: inline-block
      .page-section-back__link
        font-size: 16px
        color: #003c73
        font-family: "Gilroy-Regular"
        display: inline-block
        margin-left: 12px
        text-decoration: none
        border-bottom: 1px solid transparent
        transition: all .15s
        -webkit-transition: all .15s
        &:hover
          border-bottom: 1px solid #003c73

  .page-contacts-block
    color: #000000
    font-size: 18px
    font-family: "Gilroy-SemiBold"
    padding-left: 8px
    margin-bottom: 54px
    margin-top: 40px
    a
      color: #083e6f
      text-decoration: none
      border-bottom: 1px solid #083e6f
      transition: all .15s
      -webkit-transition: all .15s
      &:hover
        border-bottom: 1px solid transparent
    .page-contacts-block__icon
      background: url("../img/sprite/page-section-contacts__icon.png") no-repeat
      width: 54px
      height: 54px
      margin-top: 5px
      float: left
      &.page-contacts-block__icon--tea
        background: url("../img/sprite/page-section-contacts__icon--tea.png") no-repeat
        width: 59px
        height: 59px
        margin-top: -6px
    .page-contacts-block-info
      float: left
      margin-left: 40px
      .page-contacts-block-info__title
        margin-bottom: 8px
      .page-contacts-block-info__person
  .page-more-btn
    font-size: 16px
    color: #111111
    font-family: "Gilroy-Medium"
    width: 213px
    height: 50px
    background: #ffc613
    text-align: left
    line-height: 50px
    padding-left: 27px
    position: relative
    transition: all .15s
    -webkit-transition: all .15s
    text-decoration: none
    display: block
    margin-top: 34px
    &:before
      content: ''
      background: url("../img/sprite/more-btn-arrow.png") no-repeat
      position: absolute
      top: 20px
      right: 34px
      width: 6px
      height: 11px
    &:hover
      background: #ff9813

  .page-contacts-text
    color: #000000
    font-size: 24px
    font-family: "Gilroy-SemiBold"
    margin-top: 41px



@media only screen and (max-width : 1299px)
  .page
    .page-title-container
      padding-left: 24px
      padding-right: 24px
      margin-bottom: 40px
    .page-description
      margin-left: 24px
      margin-right: 24px
    .page-section
      width: auto
      margin: 0 auto
      padding-right: 35px
      padding-bottom: 45px
      margin-top: -150px
      margin-left: 24px
      margin-right: 24px
      .page-section-contacts
        padding-left: 0px
        .page-section-contacts-info
          margin-left: 22px
    .page-contacts-block
      padding-left: 0px
      .page-contacts-block-info
        width: 625px
        margin-left: 30px

@media only screen and (max-width : 767px)
  .page
    .page-image
      margin-top: 35px
      height: 300px
      background-size: cover !important
      background-position: 80% 0px !important
    .page-title
      font-size: 24px
    .page-title-container
      padding-left: 20px
      padding-right: 20px
      margin-bottom: 30px
    .page-description
      margin-left: 24px
      margin-right: 24px
      .page-description-main
        font-size: 16px
        margin-bottom: 30px
        line-height: 25px
      .page-description-additional
        font-size: 14px
    .page-section
      width: auto
      margin: 0 auto
      padding-right: 20px
      padding-left: 20px
      padding-bottom: 45px
      margin-top: 0px
      border: none
      padding-top: 35px
      .page-section__title
        font-size: 18px
        margin-bottom: 20px
      .page-section-content
        font-size: 14px
      .page-section-contacts
        padding-left: 0px
        font-size: 16px
        .page-section-contacts__icon
          vertical-align: top
        .page-section-contacts-info
          margin-left: 20px
          line-height: 25px
          width: 202px

    .page-contacts-block
      font-size: 16px
      .page-contacts-block-info
        width: 190px
        line-height: 24px
        margin-left: 23px
        .page-contacts-block-info__title
          margin-bottom: 0px


    .page-more-btn
      font-size: 16px
      color: #111111
      font-family: "Gilroy-Medium"
      width: 280px
      margin-right: auto
      margin-left: auto
      height: 50px
      background: #ffc613
      text-align: left
      line-height: 50px
      padding-left: 0px
      text-align: center
      position: relative
      transition: all .15s
      -webkit-transition: all .15s
      text-decoration: none
      display: block
      margin-top: 34px
      &:before
        right: 65px

    .page-contacts-text
      font-size: 16px
      margin-top: 20px