.photo-video-page
  margin-bottom: 70px
  .photo-news
    .news-item
      position: relative
      width: 280px
      border-bottom: 2px solid #c9c9c9
      margin-bottom: 50px
      margin-right: 60px
      float: left
      &:nth-child(3n+3)
        margin-right: 0px
      .news-item-photo
        position: relative
        margin-bottom: 7px
        height: 175px
        background-size: cover !important
        .news-list-photo__link
          position: absolute
          z-index: 1
          width: 100%
          height: 100%
      .news-item-title-wrapper
        height: 90px
        overflow: hidden
        margin-bottom: 58px
      .news-item-title
        height: 80px
        overflow: hidden
        margin-bottom: 10px
        .news-item__title
          font-size: 18px
          color: #000000
          font-family: "Gilroy-Medium"
          line-height: 28px
          text-decoration: none
          border-bottom: 1px solid transparent
          transition: all .15s
          -webkit-transition: all .15s
          display: inline
          &:hover
            border-bottom: 1px solid #083e6f
            color: #083e6f
      .news-item__description
        font-size: 16px
        color: #000000
        font-family: "Gilroy-Regular"
        line-height: 23px
        margin-top: 60px
        display: none
      .news-item-info
        position: relative
        bottom: 17px
        left: 0px
        font-size: 14px
        color: #7f7f7f
        font-family: "Gilroy-Regular"
        padding-left: 30px
        div
          display: inline-block
        .news-item-info__icon
          width: 16px
          height: 16px
          background: url("../img/sprite/news-list-info__icon.png") no-repeat center center
          position: absolute
          top: 0px
          left: 0px
        .news-item-info__separator
          margin-left: 4px
        .news-item-info-pv
          position: absolute
          right: 0px
        .news-item-info-photo
          font-size: 14px
          color: #7f7f7f
          font-family: "Gilroy-Regular"
          padding-left: 30px
          position: relative
          &:before
            content: ''
            background: url("../img/sprite/news-photo-icon.png") no-repeat
            width: 25px
            height: 25px
            position: absolute
            top: -5px
            left: 0px
        .news-item-info-video
          font-size: 14px
          color: #7f7f7f
          font-family: "Gilroy-Regular"
          padding-left: 30px
          position: relative
          margin-left: 10px
          &:before
            content: ''
            background: url("../img/sprite/news-video-icon.png") no-repeat
            width: 25px
            height: 25px
            position: absolute
            top: -5px
            left: 0px

  .photo-page-content
    margin-bottom: 72px
    p
      font-size: 16px
      color: #000000
      font-family: "Gilroy-Regular"
      line-height: 23px
      margin-bottom: 27px
      &:first-child
        margin-top: 30px
      &:last-child
        margin-bottom: 0px

  .photo-list
    margin-bottom: 80px
    .photo-list-item
      position: relative
      width: 280px
      margin-bottom: 50px
      margin-right: 60px
      float: left
      &:nth-child(3n+3)
        margin-right: 0px
      .photo-list-item-photo
        position: relative
        margin-bottom: 7px
        height: 175px
        background-size: cover !important
        .news-list-photo__link
          position: absolute
          z-index: 1
          width: 100%
          height: 100%

  .photo-page-back
    margin-left: 4px
    .photo-page-back__icon
      background: url("../img/sprite/page-section-back__icon.png") no-repeat
      width: 12px
      height: 10px
      display: inline-block
    .photo-page-back__link
      font-size: 16px
      color: #003c73
      font-family: "Gilroy-Regular"
      display: inline-block
      margin-left: 12px
      text-decoration: none
      border-bottom: 1px solid transparent
      transition: all .15s
      -webkit-transition: all .15s
      &:hover
        border-bottom: 1px solid #003c73

@media only screen and (max-width : 1299px)
  .photo-video-page
    .photo-news
      width: 720px
      margin-right: auto
      margin-left: auto
      .news-item
        position: relative
        width: 345px
        border-bottom: 2px solid #c9c9c9
        margin-bottom: 50px
        margin-right: 30px
        float: left
        margin-bottom: 52px
        &:nth-child(2n+2)
          margin-right: 0px
        &:nth-child(3n+3)
          margin-right: 0px
        &:nth-child(6n+6)
          margin-right: 0px
        &:nth-child(3)
          margin-right: 30px
        .news-item-photo
          width: 100%

    .photo-page-content
      margin-left: 24px
      margin-right: 24px

    .photo-page-back
      margin-left: 24px

    .photo-list
      width: 720px
      margin-right: auto
      margin-left: auto
      .photo-list-item
        position: relative
        width: 345px
        margin-right: 30px
        float: left
        margin-bottom: 30px
        .photo-list-item-photo
          width: 100%
        &:nth-child(2n+2)
          margin-right: 0px
        &:nth-child(3n+3)
          margin-right: 0px
        &:nth-child(6n+6)
          margin-right: 0px
        &:nth-child(3)
          margin-right: 30px
        &:nth-child(9)
          margin-right: 30px


@media only screen and (max-width : 767px)
  .photo-video-page
    .photo-news
      max-width: 280px
      margin-left: auto
      margin-right: auto
      .news-item
        width: 100%
        margin-right: 0px
        margin-bottom: 40px !important
        .news-item-info
          font-size: 12px
        .news-item-title-wrapper
          margin-bottom: 30px !important
          .news-item__title
            font-size: 14px !important
        .news-item__description
          display: none !important
        &:nth-child(2n+2)
          margin-right: 0px !important
        &:nth-child(1)
          width: 100%
          margin-right: 0px
          .news-item__title
            font-size: 18px
          .news-item-photo
            height: 175px
            margin-bottom: 7px
        &:nth-child(2)
          width: 100%
          margin-right: 0px
          .news-item-title-wrapper
            margin-bottom: 40px
          .news-item-photo
            height: 175px
            margin-bottom: 7px

        &:nth-child(3)
          margin-right: 0px

    .photo-list
      max-width: 280px
      margin-left: auto
      margin-right: auto
      .photo-list-item
        width: 100%
        margin-right: 0px
        margin-bottom: 40px !important
        .photo-list-item-info
          font-size: 12px
        .photo-list-item-title-wrapper
          margin-bottom: 30px !important
          .photo-list-item__title
            font-size: 14px !important
        .photo-list-item__description
          display: none !important
        &:nth-child(2n+2)
          margin-right: 0px !important
        &:nth-child(1)
          width: 100%
          margin-right: 0px
          .news-item__title
            font-size: 18px
          .news-item-photo
            height: 175px
            margin-bottom: 7px
        &:nth-child(2)
          width: 100%
          margin-right: 0px
          .photo-list-item-title-wrapper
            margin-bottom: 40px
          .photo-list-item-photo
            height: 175px
            margin-bottom: 7px

        &:nth-child(3)
          margin-right: 0px


    .photo-page-back
      margin-left: 20px