.popup-window
  width: 600px
  height: 360px
  padding-left: 70px
  padding-top: 82px
  position: relative
  &:after
    content: ''
    position: absolute
    bottom: 66px
    right: 55px
    background: url("../img/sprite/popup__envelope__icon.png") no-repeat
    width: 89px
    height: 49px
  .popup-window__title
    color: #040404
    font-size: 24px
    font-family: "Gilroy-SemiBold"
    position: relative
    padding-bottom: 30px
    margin-bottom: 30px
    &:before
      content: ''
      width: 76px
      height: 2px
      background: #c9c9c9
      position: absolute
      bottom: 0px
      left: 0px
  .popup-window__text
    color: #000000
    font-size: 16px
    font-family: "Gilroy-Regular"
    margin-bottom: 44px
    width: 450px
  .popup-window__btn
    font-size: 16px
    color: #111111
    font-family: "Gilroy-Medium"
    width: 200px
    height: 50px
    background: #ffc613
    text-align: center
    line-height: 50px
    position: relative
    transition: all .15s
    -webkit-transition: all .15s
    text-decoration: none
    display: block
    cursor: pointer
    &:hover
      background: #ff9813


.fancybox-skin
  padding: 0px !important
  box-shadow: none !important
  border-radius: 0px !important

.fancybox-close
  background: url("../img/sprite/popup__close__icon.png") no-repeat
  width: 40px
  height: 40px
  top: -15px
  right: -20px
  cursor: pointer

.fancybox-nav
  span
    visibility: visible !important
    background-image: none !important
  &.fancybox-prev
    width: 60px
    height: 60px
    background: url("../img/sprite/gallery-nav-prev.png") no-repeat center center
    top: 45%
    left: -100px
    &:hover
      background: url("../img/sprite/gallery-nav-prev--hover.png") no-repeat center center


  &.fancybox-next
    width: 60px
    height: 60px
    background: url("../img/sprite/gallery-nav-next.png") no-repeat center center
    top: 45%
    right: -100px
    &:hover
      background: url("../img/sprite/gallery-nav-next--hover.png") no-repeat center center

@media only screen and (max-width : 500px)
  .fancybox-inner
    width: 320px !important
  .fancybox-wrap
    left: 0px !important
  .popup-window
    width: 320px
    height: 460px
    padding-left: 20px
    padding-right: 20px
    padding-top: 80px
    position: relative
    &:after
      right: auto
      left: 20px
      bottom: 130px
    .popup-window__title
      font-size: 18px
    .popup-window__text
      width: auto
      font-size: 14px
    .popup-window__btn
      width: 280px
      margin-left: auto
      margin-right: auto
      position: absolute
      bottom: 20px
      left: 0px
      right: 0px

  .fancybox-close
    top: 0px
    right: 0px

