.services-page
  position: relative
  &:before
    content: ''
    width: 538px
    height: 247px
    position: absolute
    top: 20.5%
    right: 0
    background: url("../img/dotted-bg.png") no-repeat 0px 0px
  &.services-page--detail
    .page-title-container
      margin-bottom: 40px
    &:before
      display: none !important
    &.services-page--detail--zap
      .page-title-container
        margin-bottom: 72px


.services
  margin-top: 68px
  margin-bottom: 69px

  .services-item
    position: relative
    border: 2px solid #e1e1e1
    width: 321px
    height: 335px
    float: left
    background: #ffffff
    transition: all .15s
    -webkit-transition: all .15s
    *
      transition: all .15s
      -webkit-transition: all .15s
    .services-item__link
      z-index: 2
      position: absolute
      top: 0px
      left: 0px
      right: 0px
      width: 100%
      height: 100%
    &:nth-child(2)
      margin-left: -2px
    &:nth-child(3)
      margin-left: -2px
    &:nth-child(4)
      margin-top: -2px
    &:nth-child(5)
      margin-top: -2px
      margin-left: -2px
    &:nth-child(6)
      margin-top: -2px
      margin-left: -2px
    .services-item__link
      position: absolute
      text-decoration: none !important
    .services-item-title
      color: #0f0f0f
      font-size: 24px
      font-family: "Gilroy-SemiBold"
      position: absolute
      top: 42px
      left: 35px
      width: 230px
      .services-item__title
        border-bottom: 1px solid transparent
        display: inline
    .services-item__img
      position: absolute
      right: 0px
      bottom: 0px
    .services-item-btn
      position: absolute
      left: 32px
      bottom: 32px
      background: url("../img/sprite/categories-item__btn.png") no-repeat
      width: 36px
      height: 36px
      transition: all .15s
      -webkit-transition: all .15s
      text-decoration: none !important
      &:hover
        background: url("../img/sprite/categories-item__btn--hover.png") no-repeat
    &:hover
      background: #083e6f
      .services-item__title
        color: #fff
        border-bottom: 1px solid #fff
      .services-item-btn
        background: url("../img/sprite/categories-item__btn--hover.png") no-repeat


.services-detail
  padding-bottom: 55px
  .services-detail-container
    border: 2px solid #e1e1e1
    margin-bottom: 44px
    .services-detail-left-side
      background: #fff
      width: 486px
      height: 596px
      border-right: 2px solid #e1e1e1
      float: left
      width: 485px
      overflow: hidden
      text-align: center
      .services-detail-photo

    .services-detail-right-side
      background: #fff
      float: left
      width: 470px
      height: 596px
      .services-detail-info
        padding-top: 35px
        padding-left: 40px
        border-bottom: 2px solid #e1e1e1
        height: 469px
        .services-detail-info-contacts
          color: #000
          font-size: 25px
          font-family: "Gilroy-SemiBold"
          padding-right: 80px
          margin-bottom: 29px
        .services-detail-info-description
          .info-description__title
            font-size: 16px
            color: #000000
            font-family: "Gilroy-Bold"
            margin-bottom: 16px
          .info-description__text
            font-size: 16px
            color: #000000
            font-family: "Gilroy-Regular"
            line-height: 24px
            padding-right: 25px
            p:last-child
              margin-bottom: 0px
        .services-detail-info-certificates
          margin-bottom: 16px
          margin-top: 31px
          .info-certificates
            overflow: hidden
            clear: both
          .info-certificates__title
            font-size: 16px
            color: #000000
            font-family: "Gilroy-Bold"
            margin-bottom: 21px
          .info-certificates-item
            width: 95px
            height: 130px
            border: 1px solid #ebebeb
            margin-right: 26px
            float: left
            cursor: pointer
            text-align: center
            .info-certificates-item__photo
              margin: 15px 0px
            &:last-child
              margin-right: 0px
      .services-detail-info-nav
        margin: auto 27px
        margin-top: 35px
      .services-detail-info-btn
        width: 190px
        height: 50px
        background: #ffc613
        text-align: center
        line-height: 50px
        font-size: 18px
        color: #012335
        font-family: "Gilroy-SemiBold"
        border-radius: 40px
        margin-top: 35px
        margin-left: 37px
        &.services-detail-info-btn--right
          float: right
          margin: 0px
          margin-right: 11px
      .services-detail-info-value
        border: 2px solid #e1e1e1
        border-radius: 40px
        width: 190px
        height: 50px
        position: relative
        float: left
        &:before
          content: 'шт.'
          position: absolute
          top: 12px
          right: 76px
          font-size: 18px
          color: #012335
          font-family: "Gilroy-SemiBold"
          z-index: 1
        .info-value__number
          border: none
          text-align: center
          font-size: 18px
          color: #012335
          font-family: "Gilroy-SemiBold"
          width: 30px
          position: absolute
          top: 11px
          left: 61px
          outline: none
        .info-value-nav-up-btn
          position: absolute
          top: 12px
          right: 24px
          width: 20px
          height: 20px
          cursor: pointer
          font-size: 18px
          color: #012335
          font-family: "Gilroy-SemiBold"
          transition: all .15s
          -webkit-transition: all .15s
          &:hover
            color: #ff9813
        .info-value__number
        .info-value-nav-down-btn
          position: absolute
          top: 12px
          left: 33px
          width: 20px
          height: 20px
          cursor: pointer
          font-size: 18px
          color: #012335
          font-family: "Gilroy-SemiBold"
          transition: all .15s
          -webkit-transition: all .15s
          &:hover
            color: #ff9813
.services-detail-back
  margin-left: 0px
  .services-detail-back__icon
    background: url("../img/sprite/page-section-back__icon.png") no-repeat
    width: 12px
    height: 10px
    display: inline-block
  .services-detail-back__link
    font-size: 16px
    color: #003c73
    font-family: "Gilroy-Regular"
    display: inline-block
    margin-left: 12px
    text-decoration: none
    border-bottom: 1px solid transparent
    transition: all .15s
    -webkit-transition: all .15s
    &:hover
      border-bottom: 1px solid #003c73


.services-fueling
  margin-top: 61px
  padding-bottom: 70px
  .services-fueling-container
    margin-bottom: 48px
    .services-item
      position: relative
      border: 2px solid #e1e1e1
      width: 481px
      height: 311px
      float: left
      background: #ffffff
      transition: all .15s
      -webkit-transition: all .15s
      padding-left: 32px
      padding-top: 61px
      *
        transition: all .15s
        -webkit-transition: all .15s
      .services-item__link
        z-index: 2
        position: absolute
        top: 0px
        left: 0px
        right: 0px
        width: 100%
        height: 100%
      &:nth-child(2)
        margin-left: -2px
      &:nth-child(3)
        margin-top: -2px
      &:nth-child(4)
        margin-top: -2px
        margin-left: -2px
      .services-item__link
        position: absolute
        text-decoration: none !important
      .services-item-title
        color: #012335
        font-size: 24px
        font-family: "Gilroy-SemiBold"
        margin-bottom: 22px
        .services-item__title
          border-bottom: 1px solid transparent
          display: inline
      .services-item__description
        font-size: 16px
        color: #000000
        font-family: "Gilroy-Regular"
        line-height: 22px
      .services-item__img
        position: absolute
        right: 45px
        bottom: 41px
      .services-item-btn
        background: #ffc613
        position: absolute
        left: 33px
        bottom: 57px
        width: 190px
        height: 50px
        line-height: 50px
        text-align: center
        transition: all .15s
        -webkit-transition: all .15s
        text-decoration: none !important
        font-size: 18px
        color: #012335
        font-family: "Gilroy-SemiBold"
        -webkit-border-radius: 40px
        -moz-border-radius: 40px
        border-radius: 40px


.services-oils
  margin-top: 52px
  .services-oils-container
    margin-bottom: 48px
    .services-item
      position: relative
      border: 2px solid #e1e1e1
      width: 321px
      height: 465px
      float: left
      background: #ffffff
      transition: all .15s
      -webkit-transition: all .15s
      padding-left: 32px
      padding-right: 32px
      padding-top: 32px
      *
        transition: all .15s
        -webkit-transition: all .15s
      .services-item-frame
        position: absolute
        width: 321px
        height: 465px
        top: -2px
        left: -2px
        border: 2px solid #083e6f
        opacity: 0
        z-index: 2
      .services-item__link
        position: relative
        text-decoration: none !important
        text-align: center
        display: block
        margin: 0 auto
        left: 0
        right: 0
      &:nth-child(2)
        margin-left: -2px
      &:nth-child(3)
        margin-left: -2px
        margin-top: 0px !important
      &:nth-child(4)
        margin-left: 0px !important
        margin-top: -2px
      &:nth-child(5n+5)
        margin-left: -2px
        margin-top: -2px
      &:nth-child(4n+4)
        margin-left: -2px
        margin-top: -2px
      &:nth-child(7n+7)
        margin-top: -2px
      &:nth-child(3n+3)
        margin-left: -2px
        margin-top: -2px
      .services-item-title
        color: #000000
        font-size: 18px
        font-family: "Gilroy-Medium"
        margin-bottom: 22px
        text-decoration: none
        position: relative
        z-index: 2
        .services-item__title
          border-bottom: 1px solid transparent
          display: inline
          line-height: 24px
      .services-item-photo
        height: 240px
        margin-bottom: 30px
        overflow: hidden
        text-align: center
        position: relative
        z-index: 2
      .services-item-btn
        background: #ffc613
        position: absolute
        left: 30px
        bottom: 40px
        width: 190px
        height: 50px
        line-height: 50px
        text-align: center
        transition: all .15s
        -webkit-transition: all .15s
        text-decoration: none !important
        font-size: 18px
        color: #012335
        font-family: "Gilroy-SemiBold"
        -webkit-border-radius: 40px
        -moz-border-radius: 40px
        border-radius: 40px
      &:hover
        .services-item-frame
          opacity: 1
        .services-item-title
          .services-item__title
            color: #083e6f
            border-bottom: 1px solid #083e6f




@media only screen and (max-width : 1299px)
  .services-fueling
    margin-left: 24px
    margin-right: 24px
    .services-fueling-container
      .services-item
        padding-left: 60px
        padding-top: 65px
        width: auto
        float: none
        margin: 0px
        margin-top: -2px !important
        &:nth-child(1)
          margin: 0px !important
        &:nth-child(2)
          margin: 0px
        &:nth-child(3)
          margin: 0px
        &:nth-child(4)
          margin: 0px
        .services-item__img
          right: 65px
          bottom: 42px
        .services-item-btn
          left: 0px
          bottom: auto
          position: relative
          margin-top: 35px
          float: left
        .services-item__description
          width: 470px

  .services-page
    &:before
      width: 263px

  .services
    width: 720px
    margin-right: auto
    margin-left: auto
    margin-top: 70px
    .services-item
      margin: 0px
      width: 361px
      margin-top: -2px !important
      &:nth-child(2n+2)
        margin: 0px
        margin-right: 0px
        margin-left: -2px
      &:nth-child(3)
        margin: 0px
        margin-right: 0px
      &:nth-child(5)
        margin: 0px
        margin-right: 0px
      &:nth-child(1)
        margin-top: 0px !important
      &:nth-child(2)
        margin-top: 0px !important

  .services-oils
    width: 720px
    margin-right: auto
    margin-left: auto
    .services-oils-container
      .services-item
        width: 361px
        margin-top: -2px !important
        margin-left: -2px !important
        &:nth-child(1)
          margin-top: 0px !important
          margin-left: 0px !important
        &:nth-child(2)
          margin-top: 0px !important
        &:nth-child(3)
          margin-top: -2px !important
          margin-left: 0px !important
        &:nth-child(4)
          margin-top: -2px !important
          margin-left: -2px !important
        &:nth-child(5)
          margin-left: 0px !important


  .services-detail
    margin-left: 24px
    margin-right: 24px
    .services-detail-container
      .services-detail-left-side
        float: none
        width: auto
        border-right: 0px
      .services-detail-right-side
        float: none
        width: auto
        border-top: 2px solid #e1e1e1
        .services-detail-info-btn
          &.services-detail-info-btn--right
            margin-left: 25px
            float: left


@media only screen and (max-width : 767px)
  .services
    margin-left: 20px
    margin-right: 20px
    margin-top: 70px
    width: auto
    .services-item
      margin: 0px
      width: 100%
      margin-top: -2px !important
      .services-item-title
        font-size: 18px
      &:nth-child(2n+2)
        margin-right: 0px
        margin-left: 0px
      &:nth-child(3)
        margin: 0px
        margin-right: 0px
      &:nth-child(5)
        margin: 0px
        margin-right: 0px
      &:nth-child(1)
        margin-top: 0px !important
      &:nth-child(2)
        margin-top: -2px !important

  .services-fueling
    margin-left: 20px
    margin-right: 20px
    .services-fueling-container
      .services-item
        padding-left: 20px
        padding-top: 60px
        padding-right: 20px
        width: auto
        float: none
        margin: 0px
        margin-top: -2px !important
        &:nth-child(1)
          margin: 0px !important
        &:nth-child(2)
          margin: 0px
        &:nth-child(3)
          margin: 0px
        &:nth-child(4)
          margin: 0px
        .services-item__img
          display: none
        .services-item-btn
          float: none
          width: 100%
        .services-item__description
          width: auto
    .services-detail-back
      margin-left: 0px

  .services-oils
    margin-right: 20px
    margin-left: 20px
    width: auto
    .services-oils-container
      .services-item
        width: 100%
        margin-top: -2px !important
        margin-left: 0px !important
        .services-item-frame
          width: 101%
          height: 466px
        .services-item-btn
          float: none
          width: 100%
          margin-left: auto
          margin-right: auto
          position: relative
          margin-top: 67px
          left: 0px
          right: 0px
        &:nth-child(1)
          margin-top: 0px !important
          margin-left: 0px !important
        &:nth-child(2)
          margin-top: -2px !important
        &:nth-child(3)
          margin-top: -2px !important
          margin-left: 0px !important
        &:nth-child(4)
          margin-top: -2px !important
          margin-left: 0px !important
        &:nth-child(5)
          margin-left: 0px !important

  .services-detail
    margin-left: auto
    margin-right: auto
    width: 100%
    .services-detail-container
      border-left: 0px
      border-right: 0px
      .services-detail-left-side
        height: auto
        .services-detail-photo
          width: 100%
      .services-detail-right-side
        height: auto
        .services-detail-info
          height: auto
          padding-bottom: 20px
          padding-left: 20px

          .services-detail-info-contacts
            font-size: 16px
          .services-detail-info-description
            font-size: 14px
            .info-description__title
              font-size: 14px
          .services-detail-info-certificates
            .info-certificates__title
              font-size: 14px
        .services-detail-info-btn
          margin-bottom: 35px
        .services-detail-info-nav
          margin-top: 30px
          margin-left: 20px
          margin-right: 20px
          .services-detail-info-value
            margin-bottom: 30px
            float: none
            width: 100%
            max-width: 320px
            margin-left: auto
            margin-right: auto
            .info-value__number
              left: 115px
          .services-detail-info-btn
            margin-bottom: 30px
            width: 100%
            float: none
            margin-left: 0px
            max-width: 320px
            margin-left: auto
            margin-right: auto



  .services-detail-back
    margin-left: 20px
    .services-detail-back__link
      font-size: 14px

  .services-page
    .page-title-container
      margin-bottom: 40px !important