nav
  margin-bottom: 65px
  margin-top: 22px

  .nav_a
    display: block
    text-align: center
    text-decoration: none
    padding: 14px 0 0
    transition: ease all .4s
    color: #fff
    &.active
      background: #17263e
      color: #ffffff

  .dd_block:hover .nav_a,
  .nav_a:hover
    background: #17263e
    color: #ffffff


  .dd_block:hover .nav_a span,
  .nav_a:hover span
    border-bottom-color: #17263e
    color: #ffffff

  .nav_a:hover span
    border-bottom-color: #17263e
    color: #ffffff
    position: relative
    &:before
      content: ""
      position: absolute
      top: -15px
      left: -60px
      width: 300px
      background: #17263e
      height: 1px

  .nav_a.active span
    border-bottom-color: #17263e
    color: #ffffff
    position: relative
    &:before
      content: ""
      position: absolute
      top: -15px
      left: -60px
      width: 300px
      background: #17263e
      height: 1px

  .dd_block:hover span
    position: relative
    &:before
      content: ""
      position: absolute
      top: -15px
      left: -60px
      width: 300px
      background: #17263e
      height: 1px


  .nav_a span
    border-bottom: 1px solid #2f5b82
    display: block
    padding-bottom: 15px
    margin: 0 auto
    transition: ease all .4s
    color: #fff
    max-width: 200px
    text-decoration: none
    font-size: 16px
    font-family: Gilroy-Regular

  .nav_a:last-child span
    border-bottom: none


  .solial_a
    width: 29px
    height: 29px
    background: url(../img/social.png) no-repeat top left #9e57cf
    border-radius: 50%
    display: inline-block
    margin: 0px 5px
    transition: all ease 0.4s


  .solial_a:hover
    background-color: #fbb81d


  .solial_a.fb
    background-position: -29.5px 0px


  .pdf
    padding: 23px 0 27px 0
    border-top: 0px solid #8254a3
    max-width: 200px
    margin: 0 auto


  .dl_a
    width: 165px
    height: 50px
    border-radius: 40px
    border: 1px solid #8f65ac
    display: inline-block
    margin: 0px 0px
    transition: all ease 0.4s
    text-decoration: none
    padding-top: 15px
    font-size: 13px
    cursor: pointer


  .dl_a span:after
    content: 'PDF'
    vertical-align: middle
    display: inline-block
    background-color: #8f65ac
    width: 30px
    height: 14px
    border-radius: 2px
    color: #fff
    transition: all ease 0.4s
    font-size: 10px
    margin-left: 7px


  .dl_a:hover span:after
    color: #fbb81d
    background-color: #8f65ac


  .dl_a:hover
    background-color: #fbb81d
    color: #4b186e


  .dd_menu
    position: absolute
    left: 0
    width: 100%
    bottom: 0
    top: 0
    background: #17263e
    z-index: -1
    transition: left ease 0.5s
    padding: 290px 11px 80px 20px


  .dd_block:hover .dd_menu
    left: 100%
    box-shadow: 0 -3px 59px 0 rgba(0, 0, 0, 0.17)


  .dd_menu a
    color: #fff
    text-decoration: none
    font-size: 16px
    font-family: "Gilroy-Regular"
    &.active
      text-decoration: underline
      color: #ffc613
    &:hover
      color: #ffc613



  .sidebar_bg
    position: absolute
    left: 0
    width: 100%
    bottom: 0
    top: 0
    background: #083e6f
    z-index: -1


  .dd_head
    color: #6d3296
    font-size: 22px
    font-family: 'Circe-Bold'
    padding-bottom: 27px
    border-bottom: 1px solid #dadada
    margin-bottom: 12px
    line-height: 30px


  .dd_a
    font-size: 18px
    text-decoration: none
    display: block
    margin-bottom: 36px



  .dd_a:hover
    text-decoration: underline
    color: #6d3296


  .dd_block+.dd_block
    //margin-top: 50px


  .slider_head
    color: #252525
    font-size: 46px
    line-height: 48px
    font-family: 'CRC35'
    text-transform: uppercase


  .slider_info
    position: absolute
    top: 84px
    right: 79px
    bottom: 90px
    left: 80px
    display: none


  .slider_info>.table
    background: rgba(255, 255, 255, 0.9)
    position: relative
    min-height: 410px


  .slider_info>.table>.table
    width: 1100px
    margin: 0 auto
    padding-top: 80px


  .slider_info>.table>.table .slider_text
    padding-left: 62px


  .active .slider_info
    display: block


  .slider_head b
    display: inline
    font-family: 'Circe-Bold'


  .slider_info p
    font-size: 20px
    line-height: 24px
    color: #090909
    font-family: 'CRC35'


  .magenta
    background: #a161cd
    background: -moz-linear-gradient(top, #a161cd 0%, #6d3296 99%)
    background: -webkit-linear-gradient(top, #a161cd 0%, #6d3296 99%)
    background: linear-gradient(to bottom, #a161cd 0%, #6d3296 99%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a161cd', endColorstr='#6d3296', GradientType=0)


  .nav_slider_item:after
    position: absolute
    display: block
    content: ''
    left: 70%
    top: 50%
    width: 0px
    height: 0px
    border-radius: 50%
    background: #5b2482
    transition: all ease 0.5s
    z-index: 0


  .nav_slider_item:hover:after
    width: 900px
    height: 900px
    left: -50px
    top: -350px
    z-index: 0


  .nav_slider_item
    position: relative
    overflow: hidden
    height: 243px


  .nav_slider_item>*
    position: relative
    z-index: 1


  .slider_text
    width: 47%


  .slider_img
    width: 53%
    position: relative


  .slider_img img
    display: block


  .first .slider_img img:first-child
    margin-top: -86px


  .second .slider_img img:first-child
    margin-top: -33px


  .slider_img img:last-child
    position: absolute


  .first .slider_img img:last-child
    top: 0px
    right: 10%


  .second .slider_img img:last-child
    top: 0px
    left: 17%

.sidebar_bg
  position: absolute
  left: 0
  width: 100%
  bottom: 0
  top: 0
  background: #083e6f
  z-index: -1


@media (min-height: 650px) and (max-height: 800px)
  nav
    margin-top: 15px
    .nav_a
      span
        font-size: 14px
    .dd_menu
      a
        font-size: 14px

@media (min-height: 500px) and (max-height: 670px)
  nav
    margin-top: 0px
    margin-bottom: 10px
    .nav_a
      span
        font-size: 14px
    .dd_menu
      a
        font-size: 14px