.trackers-page
.trackers-info-panel
  background: #17263e
  height: 168px
  margin-top: 106px
  .trackers-info-panel-item
    float: left
    width: 300px
    position: relative
    text-align: left
    margin-top: 51px
    &:nth-child(2)
      padding-left: 68px
      &:before
        top: -18px
        right: -64px
    &:nth-child(3)
      padding-left: 132px
      &:before
        display: none !important
    .info-panel-item__title
      color: #ffc613
      font-size: 16px
      font-family: "Gilroy-Bold"
      margin-bottom: 10px
    .info-panel-item__value
      color: #fefefe
      font-size: 16px
      font-family: "Gilroy-Regular"
    &:before
      content: ''
      background: #323f54
      width: 1px
      height: 93px
      position: absolute
      top: -18px
      right: -2px
    &:last-child
      margin-right: 0px

@media only screen and (max-width : 1299px)
  .trackers-info-panel
    padding-left: 24px
    padding-right: 24px
    height: auto
    padding-top: 10px
    .trackers-info-panel-item
      float: none
      width: auto
      margin-top: 0px
      padding-left: 0px !important
      overflow: hidden
      clear: both
      padding: 28px 0px
      border-bottom: 1px solid #323f54
      &:last-child
        border-bottom: none
      &:before
        display: none
      .info-panel-item__title
        float: left
      .info-panel-item__value
        float: left
        margin-left: 10px


@media only screen and (max-width : 767px)
  .trackers-info-panel
    padding-left: 20px
    padding-right: 20px
    height: auto
    padding-top: 10px
    .trackers-info-panel-item
      float: none
      width: auto
      margin-top: 0px
      padding-left: 0px !important
      overflow: hidden
      clear: both
      padding: 28px 0px
      border-bottom: 1px solid #323f54
      &:last-child
        border-bottom: none
      &:before
        display: none
      .info-panel-item__title
        float: none
        margin-bottom: 5px
        font-size: 14px
      .info-panel-item__value
        float: none
        margin-left: 0px
        font-size: 14px