@import "_mixins/font-face"

//+font-face("Gilroy-Semibold", "../fonts/Gilroy/Gilroy-SemiBold")

@font-face
  font-family: "Gilroy-Semibold"
  src: url("../fonts/Radomir Tinkov - Gilroy-SemiBold.otf") format("opentype")

@font-face
  font-family: "Gilroy-Regular"
  src: url("../fonts/Radomir Tinkov - Gilroy-Regular.otf") format("opentype")

@font-face
  font-family: "Gilroy-Medium"
  src: url("../fonts/Radomir Tinkov - Gilroy-Medium.otf") format("opentype")

@font-face
  font-family: "Gilroy-Bold"
  src: url("../fonts/Radomir Tinkov - Gilroy-Bold.otf") format("opentype")

+font-face("PFDin", "../fonts/PFDin/pfdintextcondpro-xthin-webfont")
