@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

//*
//  transition: all .15s
//  -webkit-transition: all .15s

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

html
	height: 100%

body
	padding-bottom: 0px
	margin: 0 auto
	position: relative
	height: 100%

.clearfix:after
	content: ""
	display: table
	clear: both

.wrapper
	background: url("../img/bg-with-lines.jpg") no-repeat center center
	background-size: cover
	height: 100%

.container
	width: 1280px
	margin: 0 auto
	position: relative
	//height: 100%

.header
	.phone
		font-size: 30px
		color: #ffc613
		font-family: "Gilroy-Semibold"
		text-align: left
		text-decoration: none
		float: left
		margin-top: 128px

	.social
		text-align: right
		float: right
		margin-top: 125px
		.social-item
			width: 40px
			height: 40px
			float: left
			margin-left: 16px
			&.social-ig
				background: url("../img/social-ig.png") no-repeat center center
			&.social-fb
				background: url("../img/social-fb.png") no-repeat center center


.info
	margin: 0 auto
	text-align: center
	margin-top: 30px
	margin-bottom: 205px
	.logo
		width: 429px
		height: 240px
		background: url("../img/logo.png") no-repeat center center
		margin: auto


	.text
		font-size: 52px
		font-family: "Gilroy-Semibold"
		text-align: center
		color: #fff
		margin-top: 45px
		margin-bottom: 55px

	.mail__link
		text-align: center
		font-size: 16px
		color: #ffc613
		font-family: "Gilroy-Regular"


.copyright
	text-align: center
	font-size: 14px
	color: #fff
	font-family: "Gilroy-Regular"
	margin: 0 auto
	//padding-bottom: 50px
	br
		display: none

@media only screen and (max-width : 4000px)
	.wrapper
		position: fixed
		width: 100%


@media only screen and (max-width : 1279px)

	.wrapper
		height: auto
		position: relative

	.container
		width: 100%

	.header
		.phone
			margin-left: 50px

		.social
			margin-right: 50px

	.copyright
		padding-bottom: 50px
		br
			display: none
	.info
		margin-top: 120px




@media only screen and (max-width : 768px)

	.container
		width: 100%

	.header
		.phone
			margin-left: 25px

		.social
			margin-right: 25px

	.copyright
		br
			display: none

	.info
		margin-top: 15px


@media only screen and (max-width : 500px)

	.container
		width: 100%

	.header
		.phone
			margin-left: 20px
			font-size: 22px
			margin-top: 133px

		.social
			margin-right: 20px

	.copyright
		br
			display: block

	.info
		margin-top: 15px

		.logo
			width: 255px
			background-size: contain
		.text
			font-size: 32px